AutoGen Definitions dummy;
file = {
  file-id   = 'main_01_071_08_8c';
  file-name = 'main (1).c';
    func = {
    func-member = {
      func-mem-kind = 'function';
      func-mem-id   = 'main_01_071_08_8c_1adfca19e26f5e1292cceb1de891215469';
      func-mem-virt = normal;
      func-mem-prot = public;
      func-mem-type = <<_EnD_oF_dEf_TeXt_
int
_EnD_oF_dEf_TeXt_;
      func-mem-name = 'checkwin';
      func-mem-desc-file = 'C:/Users/narra/OneDrive/Documents/main.c/main (1).c';
      func-mem-desc-line = '77';
      func-mem-briefdesc =    <<_EnD_oF_dEf_TeXt_

_EnD_oF_dEf_TeXt_;
      func-mem-documentation = <<_EnD_oF_dEf_TeXt_

_EnD_oF_dEf_TeXt_;
      func-mem-referenceto = {
        func-mem-ref-id = 'main_01_071_08_8c_1a78bdc9b1e6a0ece6c9f1a0d773fc578d';
        func-mem-ref-line = '4';
        func-mem-ref-name = 'square';
    };
      func-mem-referencedby = {
        func-mem-ref-id = 'main_01_071_08_8c_1ae66f6b31b5ad750f1fe042a706a4e3d4';
        func-mem-ref-line = '9';
        func-mem-ref-name = 'main';
    };
    }; /* func-member */
    func-member = {
      func-mem-kind = 'function';
      func-mem-id   = 'main_01_071_08_8c_1a28f144e3ae325aa63fb91a6b75eaba6e';
      func-mem-virt = normal;
      func-mem-prot = public;
      func-mem-type = <<_EnD_oF_dEf_TeXt_
void
_EnD_oF_dEf_TeXt_;
      func-mem-name = 'board';
      func-mem-desc-file = 'C:/Users/narra/OneDrive/Documents/main.c/main (1).c';
      func-mem-desc-line = '112';
      func-mem-briefdesc =    <<_EnD_oF_dEf_TeXt_

_EnD_oF_dEf_TeXt_;
      func-mem-documentation = <<_EnD_oF_dEf_TeXt_

_EnD_oF_dEf_TeXt_;
      func-mem-referenceto = {
        func-mem-ref-id = 'main_01_071_08_8c_1a78bdc9b1e6a0ece6c9f1a0d773fc578d';
        func-mem-ref-line = '4';
        func-mem-ref-name = 'square';
    };
      func-mem-referencedby = {
        func-mem-ref-id = 'main_01_071_08_8c_1ae66f6b31b5ad750f1fe042a706a4e3d4';
        func-mem-ref-line = '9';
        func-mem-ref-name = 'main';
    };
    }; /* func-member */
    func-member = {
      func-mem-kind = 'function';
      func-mem-id   = 'main_01_071_08_8c_1ae66f6b31b5ad750f1fe042a706a4e3d4';
      func-mem-virt = normal;
      func-mem-prot = public;
      func-mem-type = <<_EnD_oF_dEf_TeXt_
int
_EnD_oF_dEf_TeXt_;
      func-mem-name = 'main';
      func-mem-desc-file = 'C:/Users/narra/OneDrive/Documents/main.c/main (1).c';
      func-mem-desc-line = '9';
      func-mem-briefdesc =    <<_EnD_oF_dEf_TeXt_

_EnD_oF_dEf_TeXt_;
      func-mem-documentation = <<_EnD_oF_dEf_TeXt_

_EnD_oF_dEf_TeXt_;
      func-mem-referenceto = {
        func-mem-ref-id = 'main_01_071_08_8c_1a28f144e3ae325aa63fb91a6b75eaba6e';
        func-mem-ref-line = '112';
        func-mem-ref-name = 'board';
    };
      func-mem-referenceto = {
        func-mem-ref-id = 'main_01_071_08_8c_1adfca19e26f5e1292cceb1de891215469';
        func-mem-ref-line = '77';
        func-mem-ref-name = 'checkwin';
    };
      func-mem-referenceto = {
        func-mem-ref-id = 'main_01_071_08_8c_1a78bdc9b1e6a0ece6c9f1a0d773fc578d';
        func-mem-ref-line = '4';
        func-mem-ref-name = 'square';
    };
    }; /* func-member */
    };
    var = {
    var-member = {
      var-mem-kind = 'variable';
      var-mem-id   = 'main_01_071_08_8c_1a78bdc9b1e6a0ece6c9f1a0d773fc578d';
      var-mem-virt = normal;
      var-mem-prot = public;
      var-mem-type = <<_EnD_oF_dEf_TeXt_
char
_EnD_oF_dEf_TeXt_;
      var-mem-name = 'square';
      var-mem-initializer = <<_EnD_oF_dEf_TeXt_
= { 'o', '1', '2', '3', '4', '5', '6', '7', '8', '9' }
_EnD_oF_dEf_TeXt_;
      var-mem-desc-file = 'C:/Users/narra/OneDrive/Documents/main.c/main (1).c';
      var-mem-desc-line = '4';
      var-mem-briefdesc =    <<_EnD_oF_dEf_TeXt_

_EnD_oF_dEf_TeXt_;
      var-mem-documentation = <<_EnD_oF_dEf_TeXt_

_EnD_oF_dEf_TeXt_;
      var-mem-referencedby = {
        var-mem-ref-id = 'main_01_071_08_8c_1a28f144e3ae325aa63fb91a6b75eaba6e';
        var-mem-ref-line = '112';
        var-mem-ref-name = 'board';
    };
      var-mem-referencedby = {
        var-mem-ref-id = 'main_01_071_08_8c_1adfca19e26f5e1292cceb1de891215469';
        var-mem-ref-line = '77';
        var-mem-ref-name = 'checkwin';
    };
      var-mem-referencedby = {
        var-mem-ref-id = 'main_01_071_08_8c_1ae66f6b31b5ad750f1fe042a706a4e3d4';
        var-mem-ref-line = '9';
        var-mem-ref-name = 'main';
    };
    }; /* var-member */
    };
  file-full-name  = 'C:/Users/narra/OneDrive/Documents/main.c/main (1).c';
  file-first-line = '1';
  file-briefdesc  = <<_EnD_oF_dEf_TeXt_

_EnD_oF_dEf_TeXt_;
  file-documentation = <<_EnD_oF_dEf_TeXt_

_EnD_oF_dEf_TeXt_;
}; /* file */
